# corona-live

./: build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/shovon/coronalive/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shovon/coronalive/: MainActivity.kt  MapsActivity.kt  MomClass.kt
app/src/main/java/com/shovon/coronalive/adapter/: ContactsAdapter.kt  CountriesAdapter.kt  FaqAdapter.kt  StatesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/shovon/coronalive/database/: DbManager.kt
app/src/main/java/com/shovon/coronalive/model/: ContactsDataModel.kt  CountriesResponse.kt  CountryInfo.kt  CountryInfoX.kt  FaqResponse.kt  GetLocationResponse.kt  Info.kt  RegisterResponse.kt  Search.kt  SearchResponse.kt  States.kt  UpdateLocationResponse.kt  WorldResponse.kt
app/src/main/java/com/shovon/coronalive/network/: Api.kt  MyService.kt  RetrofitClient.kt
app/src/main/java/com/shovon/coronalive/ui/: CountriesFragment.kt  FAQFragment.kt  HomeFragment.kt  SignFragment.kt  TrackingFragment.kt
app/src/main/java/com/shovon/coronalive/viewmodel/: CountriesViewModel.kt  FaqViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  SignViewModel.kt  TrackingViewModel.kt
app/src/main/res/drawable/: et_round_bg.xml  ic_accessibility_black_24dp.xml  ic_delete.xml  ic_local_phone.xml  ic_pie_chart.xml  ic_skull.xml  ic_user.xml  ic_virus.xml
app/src/main/res/drawable-v24/: et_round_bg.xml
app/src/main/res/layout/: activity_main.xml  countries_fragment.xml  dialog.xml  faq_fragment.xml  home_fragment.xml  item.xml  item_contact.xml  item_faq.xml  item_state.xml  sign_fragment.xml  tracking_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shovon/coronalive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
